VITE_MODE="DEVEL" # Just for Redux Toolkit (unistore provides this feature)
VITE_DISCORD_BOT_ID="999999999999999999"
VITE_DISCORD_BOT_REDIRECT="http://localhost:9000/login"
VITE_BACKEND="https://api.pixelbattle.fun"